.admin-layout-container {
	position: relative;
	min-height: 100vh;
	.hamburger-container {
		background-color: black;
		color: white;
		width: 100%;
		height: 30px;
		z-index: 7;
		position: sticky;
		top: 0;

		&__wave {
			width: 100%;
			min-height: 20px;
			max-height: 50px;
		}

		&__button {
			cursor: pointer;
		}
	}

	.background-bottom {
		position: absolute;
		bottom: 0;
		width: 100%;
		min-height: 50px;
		max-height: 100px;
		z-index: 6;
	}
}

@media screen and (min-width: 768px) {
	.admin-layout-container {
		display: grid;
		grid-template-columns: 25% 1fr;
		grid-template-rows: auto;
		grid-template-areas:
			'sidebar main-content'
			'footer footer';

		.hamburger-container {
			display: none;
		}

		.content {
			grid-area: main-content;
		}

		.sidebar {
			position: relative;
			grid-area: sidebar;
			max-width: 300px;
		}

		.background-bottom {
			grid-area: 1/1 2/2;
		}
	}
}
